<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>774</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>SPEC测试工具V2.0</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="run_start_test">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>开始测试</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_1">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string>10.41.203.136</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>150</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>200</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameEdit">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>admin</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>330</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>abcd1234</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>设备IP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>设备1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>设备2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>设备3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>设备4</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>默认账号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>330</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="text">
     <string>默认密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_log">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>打开日志记录所在目录</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>430</y>
      <width>711</width>
      <height>281</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>设备5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_open_rep">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>打开测试报告所在目录</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_1">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>普通设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低功耗设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低时延设备</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>设备类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>设备对应SPEC文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_excel_1">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>50</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>点击选择设备1的对应excel文件</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>100</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>普通设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低功耗设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低时延设备</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>普通设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低功耗设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低时延设备</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>普通设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低功耗设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低时延设备</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>250</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>普通设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低功耗设备</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>低时延设备</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_excel_2">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>100</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>点击选择设备2的对应excel文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_excel_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>150</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>点击选择设备3的对应excel文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_excel_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>200</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>点击选择设备4的对应excel文件</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_excel_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>250</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>点击选择设备5的对应excel文件</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>290</y>
      <width>761</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>注：支持多台设备同时进行测试，测试前需将所有测试设备账号密码改为默认账号和默认密码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="run_stop_test">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>380</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>停止测试</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>产品参数 (包含软件参数)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>产品参数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>软件参数</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>软件/产品参数</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>产品参数 (包含软件参数)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>产品参数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>软件参数</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>产品参数 (包含软件参数)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>产品参数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>软件参数</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>产品参数 (包含软件参数)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>产品参数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>软件参数</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBox_9">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>产品参数 (包含软件参数)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>产品参数</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>软件参数</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>742</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_open_log</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_log_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_start_test</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_open_rep</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>open_report_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>441</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_excel_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>excelDirSelect_1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>710</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_excel_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>excelDirSelect_2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_excel_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>excelDirSelect_3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_excel_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>excelDirSelect_4()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>730</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_excel_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>excelDirSelect_5()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>699</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_stop_test</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>409</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_log_file()</slot>
  <slot>Run()</slot>
  <slot>Stop()</slot>
  <slot>open_report_file()</slot>
  <slot>excelDirSelect_1()</slot>
  <slot>excelDirSelect_2()</slot>
  <slot>excelDirSelect_3()</slot>
  <slot>excelDirSelect_4()</slot>
  <slot>excelDirSelect_5()</slot>
 </slots>
</ui>
